<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a href="#" class="logo">Ra<span class="color-logo">mda.js</span></a>
            </div>
            <nav>
                <ul class="top-list">
                    <li class="top-list-item-1"><a href="#" class="top-link">Functional Programming</a></li>
                    <li class="top-list-item-2"><a href="#" class="top-link">Ramda</a></li>
                    <li class="top-list-item-3"><a href="#" class="top-link">Fantasy Land Spec</a></li>
                    <li class="top-list-item-4"><a href="#" class="top-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content-block">
            <div class="aside-block">
                <aside class="aside">
                    <ul class="left-menu">
                        <li class="left-menu-item"><a href="#" class="left-link">Ramda</a></li>
                        <li class="left-menu-item"><a href="#" class="left-link">Why Ramda?</a></li>
                        <li class="left-menu-item"><a href="#" class="left-link">What's Different?</a></li>
                        <li class="left-menu-item"><a href="#" class="left-link">Introductions</a></li>
                        <li class="left-menu-item"><a href="#" class="left-link">Philosophy</a></li>
                    </ul>
                </aside>
            </div>
            <main class="main">
                <div class="content">
                    <div class="content-img"><img class="img" src="./img/img.png" alt="Ramda"></div>
                    <div class="content-text">
                        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                            текст-заполнитель,
                            вставляемый
                            в макет страницы.
                            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                            из
                            философского трактата
                            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                            языке,
                            обнаружение сходства
                            атрибутируется Ричарду МакКлинтоку.</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea
                            commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </div>
                </div>
            </main>
        </div>

        <footer>
            <div class="bot-menu">
                <ul class="bot-list">
                    <li class="bot-list-item"><a href="#" class="bot-link"><span class="bot-link-text">Ramda</span></a>
                    </li>
                    <li class="bot-list-item"><a href="#" class="bot-link"><span class="bot-link-text">Why
                                Ramda?</span></a></li>
                    <li class="bot-list-item"><a href="#" class="bot-link"><span class="bot-link-text">What's
                                Different?</span></a></li>
                    <li class="bot-list-item"><a href="#" class="bot-link"><span
                                class="bot-link-text">Introductions</span></a></li>
                    <li class="bot-list-item"><a href="#" class="bot-link"><span
                                class="bot-link-text">Philosophy</span></a></li>
                </ul>
                <p class="bot-list-item copyright">Copyright &#169 2018</p>
            </div>
        </footer>
    </div>
</body>

</html>