<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Milan Holidays</title>
</head>

<body>

    <div class="main background-main">
        <header>
            <div class="header">

                <a href="#" class="logo">
                    <div class="logo-img"></div>
                    <div class="logo-text">
                        <span class="milan">Milan</span><br><span class="holidays">Holidays</span>
                    </div>
                </a>

                <div class="contacts">
                    <div class="mail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                    <div class="tel"><a href="tel:+399987090880">+39 338 709 0880</a></div>
                </div>
            </div>
        </header>


        <main>
            <div class="tours">
                <div class="tours-item"><img src="./img/shopping-tours.png" alt="Shopping tours" class="tours-image"><a
                        href="#" class="tours-link">Shopping tours</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tours-item"><img src="./img/sightseeing-tours.png" alt="Sightseeing tours"
                        class="tours-image"><a href="#" class="tours-link">Sightseeing tours</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tours-item"><img src="./img/food-tours.png" alt="Food tours" class="tours-image"><a href="#"
                        class="tours-link">Food tours</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tours-item"><img src="./img/bars-nightlife.png" alt="Bars & Nightlife"
                        class="tours-image"><a href="#" class="tours-link">Bars & Nightlife</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tours-item"><img src="./img/art-architecture.png" alt="Art & Architecture"
                        class="tours-image"><a href="#" class="tours-link">Art & Architecture</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tours-item"><img src="./img/waalking-tours.png" alt="Walking tours" class="tours-image"><a
                        href="#" class="tours-link">Walking tours</a>
                    <div class="tours-item-up">
                        <p class="tours-item-from">from</p>
                        <div class="tours-item-up-info">
                            <div class="tours-item-up-price">€50</div>
                            <a href="#">
                                <div class="tours-item-up-details">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</body>

</html>