<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">

    <title>SK Infrastructure</title>
</head>

<body>
    <div class="main">
        <!-- <div class="container"> -->
        <header>
            <div class="header container">
                <div class="logo"><img src="./images/logo.png" alt="logo"></div>
                <div class="call-back"><img src="./images/call-back-img.png" alt="Call back" class="call-back-img"><a
                        href="#" class="call-back-link">Зворотній
                        дзвінок</a></div>
            </div>

        </header>

        <!-- <main> -->
        <div class="block-1 container">
            <h2 class="title-1">Зовнішні теплові мережі
            </h2>
            <p class="title-description">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
                монтажу зовнішніх теплових
                мереж та індивідуальних
                теплових пунктів на житлових і промислових об'єктах:</p>
            <div class="items-1">
                <div class="items-1-block-1"><a href="#">Земляні роботи</a></div>
                <div class="items-1-block-2"><a href="#">Підземне прокладання трубопроводів та вводи
                        в будівлю</a></div>
                <div class="items-1-block-3"><a href="#">Влаштування каналів</a></div>
                <div class="items-1-block-4"><a href="#">Влаштування нерухомих опор поза камерами</a></div>
                <div class="items-1-block-5"><a href="#">Влаштування з/б колодязів</a></div>
            </div>
        </div>



        <div class="block-2 container">
            <h2 class="title-2">Власний парк будівельної техніки:</h2>
            <div class="block-technic-park">
                <div class="technic-park-item-1">Мулососна машина<br>
                    <b>КАМАЗ 65115 КО-530-01</b>
                </div>
                <div class="technic-park-item-2">Навантажувач</div>
                <div class="technic-park-item-3">Каналопромивна машина <br> <b>КАМАЗ 3572 КО-564-20</b></div>
                <div class="technic-park-item-4">Екскаватор</div>
                <div class="technic-park-item-5">Екскаватор-навантажувач</div>
                <div class="technic-park-item-6">КАМАЗ бортовий з КМУ</div>
                <div class="technic-park-item-7">Каток</div>
            </div>
        </div>
        <div class="block3-bg">
            <div class="block-3 container">
                <div class="header-block-3">
                    <h2 class="title-3">Наші клієнти та проєкти</h2>
                    <div class="all-projects-btn"><a href="#" class="all-projects-link">Всі проекти</a></div>
                </div>
                <div class="our-clients">
                    <div class="our-clients-item-1"><img src="./images/clients/eid.png" alt="Eid logo" class="eid-logo">
                    </div>
                    <div class="our-clients-item-2"><img src="./images/clients/mavic1.png" alt="Mavic logo"
                            class="mavic-logo-1"><img src="./images/clients/mavic2.png" alt="Mavic logo"
                            class="mavic-logo-2">
                        <p class="our-clients-text"><b>Роботи з монтажу
                                прифундаментного дренажу</b><br>
                            за адресою: <br>
                            ЛО, Всеволожський р-н,
                            «Струмки»</p>
                    </div>
                    <div class="our-clients-item-3"><img src="./images/clients/arsenal.png" alt="Arsenal logo"
                            class="arsenal-logo"></div>
                    <div class="our-clients-item-4"><img src="./images/clients/arsenal.png" alt="Arsenal logo"
                            class="arsenal-logo"></div>
                    <div class="our-clients-item-5"><img src="./images/clients/set.png" alt="Set logo" class="set-logo">
                    </div>
                    <div class="our-clients-item-6"><img src="./images/clients/eid.png" alt="Eid logo" class="eid-logo">
                    </div>
                </div>
            </div>
        </div>

        <!-- </main> -->

        <!-- </div> -->
    </div>

</body>

</html>